<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Joseph Lopresti - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./black-and-white-letter-jl-initial-logo-icon-vector-31085245.jpg" rel="icon">
  <link href="./black-and-white-letter-jl-initial-logo-icon-vector-31085245.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="./1654229247003.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Joseph Lopresti</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="mailto:jlopres2@villanova.edu" class="gmail"><i class="bx bxl-gmail"></i></a>
          <a href="https://www.linkedin.com/in/josephlopresti426/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Testimonials</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Joseph Lopresti</h1>
      <p>I'm a <span class="typed" data-typed-items="Developer, Student, Diligent Learner"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hello! <br>
          My name is Joseph Lopresti, and I'm a rising senior at Villanova University majoring in Computer Engineering
          with minors in Computer Science and Cybersecurity. I have a keen interest in software engineering, 
          and I thoroughly enjoy studying how this field can help within all disciplines. With an unwavering dedication to my work, 
          I try to bring a unique blend of technical expertise, creativity, and problem-solving skills to 
          every project I undertake. When I'm not solving leetcode problems, I enjoy playing 
          golf with my friends, traveling to the beach on a sunny day, or any outdoor activity possible! </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="./1654229247003.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <!-- ======= Resume Section ======= -->
            <section id="resume" class="resume">
              <div class="container">
                
                  <div class="col-lg-6" data-aos-delay="100">
                    <h3 class="resume-title">Professional Experience</h3>
                    <div class="resume-item">
                      <h4>Software Engineering Intern</h4>
                      <h5>June 2023 - Present</h5>
                      <p><em>Chubb Insurance, Jersey City, NJ </em></p>
                    </div>
                    <div class="resume-item">
                      <h4>Info Security & IT Compliance Intern</h4>
                      <h5>June 2022 - May 2023</h5>
                      <p><em>Chubb Insurance, Philadelphia, PA</em></p>
                    </div>
                    <div class="resume-item">
                      <h4>Software Engineering Intern</h4>
                      <h5>June 2022 - September 2022</h5>
                      <p><em>Villanova University, Villanova, PA</em></p>
                    </div>
                    <div class="resume-item">
                      <h4>Front-End Developer / Tutor</h4>
                      <h5>March 2022 - June 2022</h5>
                      <p><em>Free-lance, Villanova, PA</em></p>
                    </div>
                  </div>
                
              </div>
            </section><!-- End Resume Section -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Here are my most recent projects that were detailed on my resume!</p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./chubb.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./chubb.png" data-gallery="portfolioGallery" class="portfolio-lightbox"title="As a Software Engineering Intern for Chubb Insurance, I developed the Major Account Transactions (MAX) Sheets with Angular and NodeJS, automatically populating information from ACES database & COU Tracking to streamline workflow and eliminate manual data entry for underwriters."><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./MiddleInfoScreen.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./MiddleInfoScreen.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="One of the screens I developed for the Villanova Business Building!"> <i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./MikeJones.PNG" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./MikeJones.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox" title = "As a Info and IT Comliance Intern for Chubb Insurance, I played a pivotal role in analyzing and extrapolating trends from extensive data sets relating to audit issues, meticulously organized using Excel. Pictured above are the trends of the audit issue themes for the COO of North America Technology and Operations" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="./Screenshot 2023-07-14 at 1.10.55 AM.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./Screenshot 2023-07-14 at 1.10.55 AM.png" data-gallery="portfolioGallery" class="portfolio-lightbox"title="Improved this website by deleting unused plug-ins and optimizing 40+ images"><i class="bx bx-plus"></i></a>
                <a href="https://lazysusankitchen.com/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./Screenshot 2023-07-14 at 1.04.48 AM.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./Screenshot 2023-07-14 at 1.04.48 AM.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Created a photography blog using Webflow for a local high school student!" ><i class="bx bx-plus"></i></a>
                <a href="https://www.plaveranmedia.com/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./Screenshot 2023-07-14 at 1.18.14 AM.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./Screenshot 2023-07-14 at 1.18.14 AM.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Developed a keylogger in python that tracks the keys pressed by a user and reports it to a text file. Follow the link to view the source code!"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/jlopres2/keylogger/tree/main" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p></p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I was impressed with Joe's ability to learn new concepts, his intellectual curiosity, and a can do attitude 
                  to get the job done, and the rare quality of understanding the big picture, while at the same time recognizing 
                  and understanding the importance of attention to detail. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="./1516574110923.jpeg" class="testimonial-img" alt="">
                <h3>Thomas Larkin</h3>
                <h4>IT Compliance Head at Chubb Insurance</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel free to contact me with questions or concerns!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Newfield, NJ</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>jlopres2@villanova.edu</p>
              </div>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>